{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mpt-block/mpt-team",
	"version": "0.1.0",
	"title": "MPT Team",
	"category": "widgets",
	"icon": "smiley",
	"description": "MPT Team Block for Gutenberg",
	"keywords": ["Momin", "team"],
	"attributes": {
		"alignment": {
			"type": "string",
			"default": "left"
		},
		"images": {
			"type": "object"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"name": {
			"type": "string",
			"source": "html",
			"selector": "h3"
		},
		"designation": {
			"type": "string",
			"source": "html",
			"selector": "span"
		},
		"align": {
			"type": "string",
			"default": "none"
		},
		"backgroundColor": {
			"type": "string",
			"style": {
				"elements": {
					".wp-block-mpt-block-mpt-team": {
						"background-color": "{{backgroundColor}}"
					}
				}
			}
		},
		"nameColor": {
			"type": "string",
			"default": "#00F",
			"style": {
				"elements": {
					".mpt-team-name": {
						"color": "{{color}}"
					}
				}
			}
		},
		"desiColor": {
			"type": "string",
			"default": "#000"
		},
		"nameFontSize": {
			"type": "number",
			"default": 20
		},
		"style": {
			"type": "string",
			"margin": "value",
			"padding": {
				"top": "value"
			}
		}

	},
	"supports": {
		"anchor": true,
		"className": true,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": false
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__unstablePasteTextInline": true,
		"__experimentalSlashInserter": true
	},
	"example": {
		"attributes": {
			"name": "Mominul Islam",
			"designation": "WordPress Developer"
		}
	},
	"textdomain": "mpt-core-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
